#pragma once
#include <assert.h>
#include <squirrel.h>
#include <sqvm.h>
#include <sqstate.h>
#include <sqtable.h>
#include <sqclass.h>
#include <sqarray.h>
#include <sqstring.h>
#include <squserdata.h>
#include <sqobject.h>
#include <sqfuncproto.h>
#include <sqclosure.h>
